{
  "name": "arrivalist-challenge-fe",
  "version": "1.0.0",
  "description": "Challenge application",
  "scripts": {
    "start": "npm-run-all start:dev start:api ",
    "start:api": "ts-node -P ./server/server.tsconfig.json ./server/server.ts",
    "start:dev": "webpack-dev-server --config webpack.config.dev.js --port 8080",
    "start:foo": "webpack-dev-server --config webpack.config.dev.js --port 4000",
    "test": "jest",
    "test:ci": "jest",
    "clean:build": "rimraf ./build && mkdir build",
    "prebuild": "run-p clean:build test:ci",
    "build": "webpack --config webpack.config.prod.js",
    "postbuild": "run-p start:api serve:build",
    "serve:build": "http-server ./build"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "babel": {
    "presets": [
      "babel-preset-react-app"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:import/errors",
      "plugin:import/warnings"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "node": true,
      "es6": true,
      "jest": true
    },
    "rules": {
      "no-debugger": "off",
      "no-console": "off",
      "no-unused-vars": "warn",
      "react/prop-types": "warn"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "root": true
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/react": "^11.2.7",
    "d3-format": "^3.0.0",
    "d3-time-format": "^3.0.0",
    "immer": "^9.0.2",
    "jsonwebtoken": "^8.5.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^7.0.4",
    "react-transition-group": "^4.4.1",
    "react-validation": "^3.0.7",
    "redix": "^1.0.22",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "uuid": "^3.4.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/plugin-proposal-decorators": "^7.14.2",
    "@babel/plugin-proposal-optional-chaining": "^7.14.2",
    "@types/node": "^15.3.0",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "clsx": "^1.1.1",
    "config": "^3.3.6",
    "connected-react-router": "^6.9.1",
    "css-loader": "^5.2.4",
    "cssnano": "^5.0.2",
    "eslint": "^7.26.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-react": "^7.23.2",
    "fetch-mock": "^9.11.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.12.3",
    "jest": "^26.6.3",
    "json-server": "^0.16.3",
    "mini-css-extract-plugin": "^1.6.0",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "3.0.0",
    "react-test-renderer": "^17.0.2",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-mock-store": "^1.5.4",
    "rimraf": "^3.0.2",
    "run-p": "*",
    "style-loader": "^2.0.0",
    "webpack": "4.29.6",
    "webpack-bundle-analyzer": "3.1.0",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.2.1"
  }
}
